/*
 * Copyright 2016-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */
targetCompatibility = 9

dependencies {
    compile project(":kotlinx-coroutines-reactive")
    compile "org.reactivestreams:reactive-streams-flow-adapters:$reactive_streams_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "9"
}

tasks.withType(dokkaHtml.getClass()) {
    dokkaSourceSets {
        configureEach {
            externalDocumentationLink {
                url.set(new URL("https://docs.oracle.com/javase/9/docs/api/"))
                packageListUrl.set(projectDir.toPath().resolve("package.list").toUri().toURL())
            }
        }
    }
}
